BITWARDEN_VERSION=TODO
GRAFANA_VERSION=TODO
MINECRAFT_VERSION=TODO
NEXTCLOUD_VERSION=TODO
NGINX_PROXY_MANAGER_VERSION=TODO
PORTAINER_VERSION=TODO
PLEX_VERSION=TODO
SPACE_VERSION=TODO
TANDOOR_VERSION=TODO
