services:
  grafana:
    image: grafana/grafana-enterprise
    restart: unless-stopped
    volumes:
      - /mnt/nas/homelab/grafana/grafana/data:/var/lib/grafana
    labels:
      - homepage.group=Infrastructure
      - homepage.name=Grafana
      - homepage.icon=grafana.png
      - homepage.href=https://dashboard.pitlor.local/
      - homepage.description=Status dashboards
      - caddy=dashboard.pitlor.local
      - caddy.reverse_proxy={{upstreams}}
    networks:
      - homelab

networks:
  homelab:
    external: true
